@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
html {
  font-size: 10px;
}
:root {
  /* colors */
  --clr-background: rgb(9 30 47);
  --clr-field-bg: rgb(36 37 65);
  --clr-text: rgb(211, 205, 229);
  --clr-btn-bg: rgb(109, 123, 196);
  --font-family: 'Roboto', sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0 auto;
  font-size: 1.6rem;

  background-color: var(--clr-background);

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 0;
  color: #fff;
  background-color: var(--clr-background);
}

h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0 0 1rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.control-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  max-width: 500px;
  width: 100%;

  -webkit-column-gap: 6px;

  -moz-column-gap: 10px;

  column-gap: 1px;
  row-gap: 10px;
}

button {
  font-family: inherit;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-transform: lowercase;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 2px;
  color: #000;
  background: var(--clr-btn-bg);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

button:hover {
  background-color: #0885a285;
  color: #fff;
}

.score-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  max-width: 500px;
  margin: 0 auto;
  padding: 1rem;
}

.moves,
.time {
  font-size: 2.2rem;
  color: var(--clr-text);
  padding: 0 8px;
}

.main {
  background-color: var(--clr-background);
}

.page {
  max-width: 500px;
  padding: 0 1rem 1rem;
  margin: 0 auto;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fifteen {
  position: relative;

  width: 100%;
  padding-bottom: 100%;
  background: rgb(36 37 65);
}

.cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  background: rgb(14 15 26);
  font-size: 2.8rem;
  box-shadow: inset 1px 1px var(--clr-background);
  border-radius: 1px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 0px;
  color: rgb(255, 255, 255);
  background-color: var(--clr-background);
}

.field-param__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  max-width: 500px;
  width: 100%;

  -webkit-column-gap: 1rem;

  -moz-column-gap: 1rem;

  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
}

.field-param {
  padding: 5px 10px;
}

.active {
  background-color: #0885a285;
}

.modal-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 40rem;
  padding: 10px 0;
  background-color: var(--clr-background);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-content {
  font-weight: 300;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin: 0;
}

@media (max-width: 640px) {
  .control-panel,
  .score-wrapper,
  .page,
  .field-param__wrapper {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .item {
    font-size: 1.6rem;
  }
}
